<header class="px-4 sm:px-6 lg:px-8 border-b-2 border-black">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate="/app">
        <p class="font-bold text-xl">infol00p</p>
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p detail>
        <%= @current_user.first_name %> <%= @current_user.last_name %> (<%= @current_user.email %>)
      </p>

      <.link navigate={~p"/sign-out"} class="underline decoration-dashed hover:no-underline">
        Odhlásit se
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
